# This should go in the config direcrory of the bot

[Discord]
token = "<YOUR BOT TOKEN HERE>"
admin_id = "<YOUR DISCORD ID HERE>"

[Database]
host = "<DATABASE HOST HERE>"
name = "economy_bot"
user = "<DATABASE USER HERE>"
password = "<DATABASE PASSWORD HERE>"
port = "5432"